.actions-list {
  margin-top: 40px;
  margin-bottom: -100px;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &-item {
    width: calc(#{$col-part-d} * 8 - #{$col-gap-d});
    margin-bottom: 100px;

    &--small {
      width: calc(#{$col-part-d} * 4 - #{$col-gap-d});
      margin-bottom: 100px;
    }

    &__img {
      position: relative;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    &__date {
      font-size: 12px;
      line-height: 14px;
      text-transform: uppercase;
      padding: 8px 16px;
      background-color: $green-lighten;
      border-radius: 0px 10px;

      position: absolute;
      top: 20px;
      left: 20px;
    }

    &__ttl {
      margin-top: 20px;
      font-size: 18px;
    }
  } 
}

.action-date {
  padding: 35px 0 40px;
  border-bottom: 1px solid $green-extra-lighten;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 14px;
}

.action-desc {
  margin: 40px 0 80px;
  width: calc(#{$col-part-d} * 7);
}

.action-products {
  flex-wrap: wrap;

  border-top: 1px solid $green-extra-lighten;
  border-right: 1px solid $green-extra-lighten;

  .catalog-card {
    width: calc(100% / 3);
    border-top: none;
  }
}

.action-aside {
  width: calc(#{$col-part-d} * 4);

  .btn {
    margin-top: 80px;
    width: calc(#{$col-part-d} * 3);
  }
}

.actions-more {
  margin-top: 80px;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .title-h2 {
    width: 100%;
    margin-bottom: 80px;
  }

  &-item {
    width: calc(#{$col-part-d} * 4 - #{$col-gap-d});
    border-top: 1px solid $green;
    border-bottom: 1px solid $green-extra-lighten;

    padding: 20px 0 50px;

    &__date {
      font-size: 12px;
      line-height: 14px;
      text-transform: uppercase;
      margin-bottom: 60px;
    }

    &__ttl {
      font-size: 25px;
      line-height: 120%;
      margin-bottom: 15px;
    }

    &__txt {
      font-size: 13px;
      line-height: 160%;
    }
  }
}