.landscaping-title {
  @media (max-width: ($breakpoint - 1px)) {
    margin-bottom: -20px;
  }
}

.landscaping-blockquote {
  .mission__main {
    flex-direction: column;
    justify-content: center;
  }

  &__italic {
    display: block;

    font-family: $base-font-family-serif;
    font-style: italic;
    font-size: 12px;
    line-height: 130%;
    text-align: center;
    text-transform: none;

    margin-top: 20px;

    @media (min-width: $breakpoint) {
      margin-top: 30px;
      font-size: 20px;
    }
  }
}

.landscaping-cards {
  margin-top: 160px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  position: relative;

  @media (max-width: ($breakpoint - 1px)) {
    margin-top: 40px;
    flex-direction: column;
  }

  &__top {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media (max-width: ($breakpoint - 1px)) {
      flex-direction: column;
      margin-bottom: 20px;
    }
  }
  &__title {
    // width: calc(#{$col-part-d} * 8);

    font-size: 28px;
    line-height: 130%;
    text-transform: uppercase;

    @media (max-width: ($breakpoint - 1px)) {
      font-size: 16px;
    }

    span {
      font-family: $base-font-family-serif;
      text-transform: lowercase;
      position: relative;
    }

    .highlight1 {
      &::before {
        content: url('assets/images/new-highlights/landscaping-high-1.png');
        position: absolute;
        z-index: -1;
        bottom: -10px;
        left: -8px;
      }
    }
    .highlight2 {
      &::before {
        content: url('assets/images/new-highlights/landscaping-high-2.png');
        position: absolute;
        z-index: -1;
        bottom: -8px;
        width: 158px;
      }
    }
  }
  &__subtitle {
    font-family: $base-font-family-serif;
    font-style: italic;
    font-size: 20px;
    line-height: 130%;

    width: calc(#{$col-part-d} * 8 - #{$col-gap-d});
    margin-left: calc(#{$col-part-d});

    // margin: 0 calc(#{$col-part-d} + #{$col-gap-d});

    @media (max-width: ($breakpoint - 1px)) {
      margin: 20px 0 0;
      font-size: 16px;

      width: unset;
      margin-left: unset;
    }
  }

  &-item {
    width: calc(100% / 3 - 10px);
    margin-top: 80px;
    position: relative;

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      margin-top: 20px;


      &:nth-child(2), &:nth-child(4) {

        .landscaping-cards-item__count {
          bottom: 70px;
        }
      }
      &:nth-child(3) {
        
        .landscaping-cards-item__count {
          bottom: 90px;
        }
      }
    }

    &__count {
      position: absolute;
      z-index: 1;

      left: 40px;
      bottom: 114px;

      color: $green-lighten;
      font-family: $base-font-family-serif;
      font-size: 60px;
      line-height: 130%;

      @media (max-width: ($breakpoint - 1px)) {
        font-size: 50px;
        left: 24px;
      }
    }

    &__ttl {
      position: absolute;
      z-index: 1;

      left: 40px;
      bottom: 40px;

      color: #fff;
      font-size: 24px;
      line-height: 130%;
      text-transform: uppercase;

      width: calc(#{$col-part-d} * 4);

      @media (max-width: ($breakpoint - 1px)) {
        font-size: 14px;
        left: 24px;
        bottom: 40px;
        width: calc(#{$col-part-m} * 3 - #{$col-gap-m});
      }
    }

    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

.landscaping-solutions {
  margin-top: 160px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (max-width: ($breakpoint - 1px)) {
    margin-top: 40px;
    flex-direction: column;
  }

  &__ttl {
    margin-bottom: 50px;
    width: 100%;

    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 0;
    }
  }
  &__item {
    width: calc(#{$col-part-d} * 7);
    border-bottom: 1px solid $green-extra-lighten;

    font-size: 20px;
    line-height: 120%;

    // margin-bottom: 30px;
    // padding-bottom: 20px;
    padding: 30px 0 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover {
      background-color: $green;
      color: #fff;
    }

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      font-size: 16px;

      padding: 20px 0;
    }

    // img {
    //   flex: none;
    //   height: 15px;
    // }
  }
  &__bottom {
    width: 100%;
    text-align: center;
    margin-top: 60px;

    @media (max-width: ($breakpoint - 1px)) {
      margin-top: 20px;
    }
  }
  &__button {
    border: none;
    background: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    transition: .5s;

    &:hover {
      color: $green;
    }
  }
}

.landscaping-contacts {
  margin: 160px 0 50px;

  @media (max-width: ($breakpoint - 1px)) {
    margin: 40px 0;
  }

  .contacts-cards {
    margin-top: 0;
  }

  .contacts-cards__position {
    margin-bottom: 0;
  }
}

.contacts-cards__ttl {
  margin-bottom: 80px;

  @media (max-width: ($breakpoint - 1px)) {
    margin-bottom: 20px;
  }
}

.lanscaping-first-screen {
  position: relative;
  height: 630px;
  margin: -140px -40px 160px -120px;
  padding: 140px 40px 40px 120px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;

  @media (max-width: ($breakpoint - 1px)) {
    height: 480px;
    margin: -80px -10px 40px -10px;
    padding: 70px 10px 20px 10px;

    // justify-content: flex-start;
    // align-content: unset;
    display: block;
  }

  .breadcrumbs {
    width: 100%;

    @media (max-width: ($breakpoint - 1px)) {
      height: 10px;
    }
  }

  &__block {
    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
    }
  }

  .breadcrumbs__link, h1 {
    color: #fff;
  }

  .footer__download {
    height: 70px;
    align-self: flex-end;

    position: absolute;
    right: 0;
    margin-right: 40px;

    border: 1px solid rgba(255, 255, 255, 0.4);

    @media (max-width: ($breakpoint - 1px)) {
      // position: absolute;
      bottom: 20px;
      margin: 0;
      left: 10px;
      right: 10px;
      width: 300px;
      height: auto;
    }

    .footer__download-icon-wrap {

      border-left: 1px solid rgba(255, 255, 255, 0.4);

      svg {
        opacity: 1;
      }

      @media (max-width: ($breakpoint - 1px)) {
        width: auto;
        padding: 0 10px;
      }
    }
  }

  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    z-index: -1;
  }
}

.lanscaping-solutions-txt {
  // padding-left: calc(#{$col-part-d} * 4);
  width: 1135px;
  // text-align: right;
  margin: 160px 0 160px auto;
  text-indent: calc(#{$col-part-d});

  @media (max-width: ($breakpoint - 1px)) {
    margin: 40px 0;
    width: 100%;
  }

  .highlight-1, .highlight-2, .highlight-3 {
    font-family: $base-font-family-serif;
    position: relative;
    text-indent: initial;
    white-space: nowrap;

    &::after {
      content: '';
      position: absolute;
      z-index: -1;
      left: 50%;
      transform: translate(-50%, 0);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
    }
  }

  &.solutions-highlights {
    .highlight-1::after {
      background-image: url(assets/images/new-highlights/solutions-highlight-1.png);
      bottom: 5px;
      left: 49%;
      width: 397px;
      height: 10px;
  
      @media (max-width: ($breakpoint - 1px)) {
        bottom: 0;
        width: 154px;
      }
    }
    .highlight-2::after {
      background-image: url(assets/images/new-highlights/solutions-highlight-2.png);
      bottom: 3px;
      width: 100%;
      height: 10px;
  
      @media (max-width: ($breakpoint - 1px)) {
        background-image: url(assets/images/new-highlights/solutions-highlight-2-mob.png);
        bottom: 0;
        width: 100%;
      }
    }
    .highlight-3::after {
      background-image: url(assets/images/new-highlights/landscaping-high-3.png);
      bottom: 0;
      width: 226px;
      height: 10px;
  
      @media (min-width: $breakpoint) {
        display: none;
      }
    }
  }
  

  &.abonements-highlights {
    .highlight-1::after {
      background-image: url(assets/images/new-highlights/abonements-high-1.png);
      bottom: 5px;
      width: 328px;
      height: 10px;

      @media (max-width: ($breakpoint - 1px)) {
        bottom: 0;
        width: 154px;
      }
    }
    .highlight-2::after {
      background-image: url(assets/images/new-highlights/abonements-high-2.png);
      width: 100%;
      height: 10px;
      bottom: 9px;
      left: 47%;

      @media (max-width: ($breakpoint - 1px)) {
        bottom: 2px;
      }
    }
    .highlight-3::after {
      background-image: url(assets/images/new-highlights/landscaping-high-3.png);
      bottom: 0;
      width: 226px;
      height: 10px;
  
      @media (min-width: $breakpoint) {
        display: none;
      }
    }
  }

  &2 {
    margin: 160px 0 80px;
    padding-left: calc(#{$col-part-d} * 4);
    display: flex;
    justify-content: space-between;

    @media (max-width: ($breakpoint - 1px)) {
      margin: 40px 0;
      padding-left: 0;
      flex-direction: column;
    }

    &__col {
      width: calc(#{$col-part-d} * 4 - #{$col-gap-d});
      font-size: 20px;
      line-height: 140%;

      @media (max-width: ($breakpoint - 1px)) {
        width: 100%;
        font-size: 16px;

        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }
  }
}

.landscaping-stages {
  margin: 160px 0;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (max-width: ($breakpoint - 1px)) {
    margin: 40px 0;
    flex-direction: column;
  }

  &__ttl {
    width: 100%;
  }

  &-item {
    margin-top: 80px;
    padding-top: 30px;
    width: calc(33% - 10px);
    border-top: 1px solid $green;

    display: flex;
    position: relative;

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      margin-top: 40px;
      padding-top: 24px;

      &:nth-child(2) {
        margin-top: 20px;
      }
    }

    &::before {
      content: '';
      position: absolute;
      width: 5px;
      height: 5px;
      border-top: 1px solid $green;
      border-right: 1px solid $green;

      top: -3px;
      right: 0;
      transform: rotate(45deg);
    }

    &__count {
      width: calc(#{$col-width-d});
      font-family: $base-font-family-serif;
      font-size: 60px;
      line-height: 100%;
      color: $green;

      @media (max-width: ($breakpoint - 1px)) {
        width: auto;
        margin-right: 13px;
        font-size: 50px;
        margin-top: -2px;
      }
    }
    &__col {
      width: calc(100% - #{$col-width-d});

      @media (max-width: ($breakpoint - 1px)) {
        width: auto;
      }
    }
    &__ttl {
      font-size: 24px;
      line-height: 130%;
      text-transform: uppercase;
      margin-bottom: 20px;

      @media (max-width: ($breakpoint - 1px)) {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
    &__txt {
      font-family: $base-font-family-serif;
      font-size: 16px;
      line-height: 130%;
      padding-right: 20px;

      @media (max-width: ($breakpoint - 1px)) {
        font-size: 14px;
      }
    }
  } 
}

.landscaping-pics {
  display: flex;
  justify-content: space-between;
  
  @media (max-width: ($breakpoint - 1px)) {
    flex-direction: column;
  }

  &__col1, &__col2 {
    width: calc(#{$col-part-d} * 8 - #{$col-gap-d});
    // display: flex;
    position: relative;

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
    }

    img {
      width: calc(#{$col-part-d} * 6 - #{$col-gap-d});

      @media (max-width: ($breakpoint - 1px)) {
        width: calc(#{$col-part-m} * 3 - #{$col-gap-m});
      }
    }
    
    &::after {
      content: '';
      position: absolute;
      border: 1px solid $green-extra-lighten;
      border-radius: 0px 0px 900px 900px;

      top: 100px;
      left: 0;
      right: calc(#{$col-part-d} * 2);
      bottom: 0;

      @media (max-width: ($breakpoint - 1px)) {
        top: 40px;
        right: calc(#{$col-part-m});
      }
    }
  }
  &__col1 {
    text-align: right;

    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 20px;
      padding-bottom: 40px;
    }
  }
  &__col2 {
    text-align: left;

    img {
      margin-top: 100px;

      @media (max-width: ($breakpoint - 1px)) {
        margin-top: 40px;
      }
    }

    &:after {
      top: 0;
      right: 0;
      left: calc(#{$col-part-d} * 2);
      bottom: 100px;
      z-index: -1;

      @media (max-width: ($breakpoint - 1px)) {
        left: calc(#{$col-part-m});
        bottom: 40px;
      }
    }
  }
}

.landscaping-numbers {
  margin: 160px 0;
  display: flex;

  @media (max-width: ($breakpoint - 1px)) {
    margin: 40px 0;
    flex-direction: column;
  }

  &-col {
    width: calc(#{$col-part-d} * 5);

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }

    &__ttl {
      font-family: $base-font-family-serif;
      font-size: 54px;
      line-height: 90%;
      margin-bottom: 30px;

      @media (max-width: ($breakpoint - 1px)) {
        font-size: 38px;
        margin-bottom: 10px;
      }
    }
  }
}

.landscaping-block-white {
  margin: 160px 0;
  display: flex;

  @media (max-width: ($breakpoint - 1px)) {
    flex-direction: column;
    margin: 40px 0;
  }

  &__price {
    font-family: $base-font-family-serif;
    // @include title-h3;
    font-size: 34px;

    width: 100%;
    text-align: right;
    padding-right: calc(#{$col-part-d} + #{$col-gap-d});

    position: relative;

    @media (max-width: ($breakpoint - 1px)) {
      font-size: 24px;
      padding-right: 0;
      text-align: left;
    }

    &::after {
      content: url(assets/images/new-highlights/landscaping-highlight-1.png);
      position: absolute;
      z-index: -1;
      right: calc(#{$col-part-d} + (#{$col-gap-d} * 2));

      @media (max-width: ($breakpoint - 1px)) {
        left: 0;
      }
    }
  }

  .landscaping-title {

    &--mobile {
      @media (min-width: $breakpoint) {
        display: none;
      }
    }
    &--desktop {
      @media (max-width: ($breakpoint - 1px)) {
        display: none;
      }
    }
  }

  &__col:nth-child(1) {
    width: calc(#{$col-part-d} * 5);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;

      .landscaping-block-white__price {
        display: none;
      }
    }

    .landscaping-title--mobile {
      margin-bottom: 20px;
    }

    img {
      width: calc(#{$col-part-d} * 4 - #{$col-gap-d});

      @media (max-width: ($breakpoint - 1px)) {
        width: 100%;
      }
    }
  }

  &__col:nth-child(2) {
    width: calc(#{$col-part-d} * 5);

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      margin-top: 40px;
    }

    .title-h3 {
      margin-bottom: 120px;
      margin-right: calc(#{$col-part-d} * -2);
      white-space: nowrap;

      @media (max-width: ($breakpoint - 1px)) {
        margin-bottom: 20px;
        margin-right: 0;
        white-space: unset;
      }
    }

    img {
      width: calc(#{$col-part-d} * 4 - #{$col-gap-d});

      @media (max-width: ($breakpoint - 1px)) {
        width: 100%;
      }
    }
  }

  &__col:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    width: calc(#{$col-part-d} * 6 - #{$col-gap-d});
    padding-top: 200px;

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      padding-top: 0;
    }

    .title-h3 {
      margin-top: 85px;

      @media (max-width: ($breakpoint - 1px)) {
        margin-top: 40px;
      }
    }

    .landscaping-block-white__price {
      margin-top: 40px;
    }
  }
}

.landscaping-block-green {
  margin: 160px -40px 210px -120px;
  padding: 135px 40px 0 120px;
  background-color: #E9F8F0;

  display: flex;

  @media (max-width: ($breakpoint - 1px)) {
    margin: 40px -10px 90px;
    padding: 40px 10px;
    flex-direction: column;
  }

  &__txt {
    width: calc(#{$col-part-d} * 10);

    display: flex;

    flex-wrap: wrap;
    flex-direction: row-reverse;

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      flex-direction: column;
    }
  }
  &__item {
    width: calc(#{$col-part-d} * 5);
    padding-right: calc(#{$col-part-d});
    padding-bottom: 60px;

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
    }

    .title-h4 {
      margin-bottom: 20px;
    }
  }
  &__img {
    width: calc(#{$col-part-d} * 6 - #{$col-gap-d});
    margin-bottom: -90px;

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.type-page-row {
  margin: 160px 0;
  padding-bottom: 40px;
  border-bottom: 1px solid $green-extra-lighten;
  display: flex;
  justify-content: space-between;

  @media (max-width: ($breakpoint - 1px)) {
    flex-direction: column;
    margin: 40px 0;
  }

  &__txt {
    width: calc(#{$col-part-d} * 10 - #{$col-gap-d});
    @include title-h4;

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      margin-bottom: 40px;
    }
  }
  .landscaping-block-white__price {
    width: auto;
    padding-right: 0;

    &::after {
      right: 20px;
    }
  }
}

.type-page-img {
  display: flex;
  flex-wrap: wrap;

  @media (max-width: ($breakpoint - 1px)) {
    flex-direction: column;
  }

  &__ttl {
    width: calc(#{$col-part-d} * 10);
    padding-right: calc(#{$col-part-d} * 2);

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      padding-right: 0;
      margin-bottom: 20px;
    }
  }

  &__txt {
    width: calc(#{$col-part-d} * 6 - #{$col-gap-d});

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
    }
  }
  img {
    margin-top: 35px;
    width: 100%;

    @media (max-width: ($breakpoint - 1px)) {
      margin-top: 20px;
    }
  }
}

.type-page-block {
  margin: 160px 0;

  @media (max-width: ($breakpoint - 1px)) {
    margin: 40px 0;
  }

  &__row {
    display: flex;

    &:first-child {
      justify-content: space-between;

      @media (max-width: ($breakpoint - 1px)) {
        flex-direction: column;
      }
    }

    &:last-child {
      margin-top: 160px;
      flex-direction: row-reverse;
      padding-right: calc(#{$col-part-d});

      @media (max-width: ($breakpoint - 1px)) {
        flex-direction: column;
        margin-top: 40px;
        padding-right: 0;
      }
    }
  }
  &__img {
    width: calc(#{$col-part-d} * 4 - #{$col-gap-d});
    margin: 0 calc(#{$col-part-d} * 2);

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      margin: 0;
    }

    img {
      width: 100%;
      object-fit: cover;
    }
  }
  &__txt {
    width: calc(#{$col-part-d} * 7 - #{$col-gap-d});

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
    }
  }
  &__ttl {
    @include title-h3;
    text-transform: uppercase;
    margin-bottom: 40px;
    text-indent: calc(#{$col-part-d});

    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 20px;
    }
  }
  &__desc {
    padding-left: calc(#{$col-part-d});

    @media (max-width: ($breakpoint - 1px)) {
      padding-left: 0;
    }
  }
}

.abonements-slider {
  margin: 160px 0;

  @media (max-width: ($breakpoint - 1px)) {
    margin: 40px 0;
  }

  .abonements-slide {
    display: flex;
    padding-left: calc(#{$col-part-d});

    @media (max-width: ($breakpoint - 1px)) {
      padding-left: 0;
      flex-direction: column;
    }
  }

  img {
    width: calc(#{$col-part-d} * 5 - #{$col-gap-d});
    margin-right: calc(#{$col-part-d});
    object-fit: cover;

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      margin-right: 0;
      height: 240px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    margin-left: calc((#{$col-part-d} + #{$col-gap-d}) * -1);

    @media (max-width: ($breakpoint - 1px)) {
      margin-left: 0;
      margin-bottom: 20px;
    }
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    width: 110px;
  }

  &__desc {
    width: calc(#{$col-part-d} * 9);

    padding-left: calc(#{$col-part-d} + #{$col-gap-d});

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      margin-top: 20px;
      padding-left: 0;
    }
  }

  &__ttl {
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: uppercase;

    @media (min-width: $breakpoint) {
      font-size: 24px;
      margin-bottom: 40px;
    }
  }

  li {
    font-size: 14px;

    @media (min-width: $breakpoint) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;

      @media (min-width: $breakpoint) {
        margin-bottom: 20px;
      }
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    margin-top: 70px;

    @media (max-width: ($breakpoint - 1px)) {
      margin-top: 20px;
      flex-direction: column;
    }
  }

  &__price, &__item {
    width: calc(#{$col-part-d} * 2);

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
    }
  }

  &__price {
    font-size: 34px;
    line-height: 130%;
    font-family: $base-font-family-serif;
    white-space: nowrap;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      left: 22px;

      background-image: url(assets/images/new-highlights/landscaping-highlight-1.png);
      background-repeat: no-repeat;
      // background-position: center;
      background-size: 100%;

      width: 126px;
      height: 44px;

      @media (max-width: ($breakpoint - 1px)) {
        width: 102px;
        height: 36px;
      }
    }

    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 20px;
      font-size: 24px;
    }
  }

  &__item {
    font-size: 12px;
    line-height: 140%;
  }

  &__item:last-child {
    @media (max-width: ($breakpoint - 1px)) {
      margin-top: 10px;
    }
  }
}