.advice-modal {

  @media (min-width: $breakpoint) {
    // margin-right: auto;
    width: calc(#{$col-part-d} * 7 - #{$col-gap-d} + 125px);
  }

  background: $white-lighten;

  &__container {
    padding: 32px 10px;
    @media (min-width: $breakpoint) {
      padding: 40px;
    }

    // height: 100%;
    // overflow-y: scroll;
  }

  &__title {
    margin-bottom: 16px;
    @media (min-width: $breakpoint) {
      margin-bottom: 60px;
    }
  }
  
  &__content {
    @media (min-width: $breakpoint) {
      margin-left: 85px;
      width: calc(#{$col-part-d} * 6 - #{$col-gap-d});
    }
  }

  &__text {
    margin-bottom: 0;

    &:not(:first-child) {
      margin-top: 25px;
    }
  }

  &__images {
    margin-top: 30px;
    @media (min-width: $breakpoint) {
      margin-top: 60px;
    }
  }

  &__grid {
    --gap: 9px;
    @media (min-width: $breakpoint) {
      --gap: 20px;
    }

    margin-top: var(--gap);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--gap);
  }

  &__img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }

  &__links {
    margin-top: 40px;
    @media (min-width: $breakpoint) {
      margin-top: 120px;
    }
  }

  &__item {
    &:not(:first-child) {
      margin-top: 40px;
      @media (min-width: $breakpoint) {
        margin-top: var(--gap);
      }
    }
  }
}