.catalog-card {
  $comp: &;

  position: relative;

  width: 304px;
  height: 473px;

  flex-shrink: 0;
  
  border: 1px solid $green-extra-lighten;
  transition: $transition;

  @media (max-width: ($breakpoint - 1px)) {
    width: 151px;
    height: 269px;
  }

  &:hover {
    box-shadow: 0px 10px 30px rgba(43, 85, 55, 0.2);
    z-index: 15;

    @media (min-width: $breakpoint) {
      #{$comp}__btns {
        opacity: 1;
        pointer-events: all;
      }
    }
  }

  &:not(:last-child) {
    border-right: none;
  }

  &__top {
    position: relative;
    height: 177px;
    text-align: center;

    @media (min-width: $breakpoint) {
      height: 359px;
    }
  }
  &__list {
    margin: 0;

    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    display: flex;
  }
  &__item {
    width: 100%;
    height: 100%;
  }
  &__main-img {
    object-fit: cover;
    height: 100%;
    max-width: 100%;

    @media (min-width: $breakpoint) {
      width: 100%;
    }
  }
  &__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    padding: 20px;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    .catalog-card__buttons {
      @media (max-width: ($breakpoint - 1px)) {
        display: none;
      }
    }
  }
  &__labels {
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

    display: flex;
    flex-wrap: wrap;
    
    line-height: 100%;
    font-size: 12px;

    @media (max-width: ($breakpoint - 1px)) {
      // display: none;
      font-size: 8px;
      padding: 5px;
      
    }

    &-item {
      padding: 4px 6px;
      border: 1px solid $green-extra-lighten;
      border-radius: 0px 10px;

      display: flex;
      align-items: center;
      justify-content: center;

      &:not(:first-child) {
        margin-left: 2px;
      }

      margin-bottom: 2px;
      // height: 17px;

      @media (min-width: $breakpoint) {
        height: 30px;
        padding: 8px 16px;

        &:not(:first-child) {
          margin-left: 5px;
          margin-bottom: 5px;
        }
      }
    }
  }
  &__img {
    width: 100%;
  }
  &__pagination {
    display: flex;
    &-item {
      width: 6px;
      height: 6px;
      background-color: $green-extra-lighten;
      // transition: background-color $transition;

      @media (max-width: ($breakpoint - 1px)) {
        display: none;
      }

      &:not(:first-child) {
        margin-left: 10px;
      }

      &.active {
        background-color: $green;
      }
    }
  }
  &__buttons {
    position: relative;
    z-index: 2;
    
    display: flex;

    &-item {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: transparent;
      border: 1px solid $green-extra-lighten;

      display: flex;
      align-items: center;
      justify-content: center;

      transition: .5s;

      svg line, svg path {
        transition: .5s;
      }

      &:not(:first-child) {
        margin-left: 5px;
      }

      &:hover {
        background-color: $green;
        border-color: $green;

        svg line, svg path {
          stroke: #fff;
        }
      }
    }
  }
  &__container {
    padding: 20px;
    @media (max-width: ($breakpoint - 1px)) {
      padding: 0 10px 10px;
    }
    position: relative;
    z-index: 0;
  }
  &__btns {
    position: absolute;
    top: 15px;
    bottom: 16px;
    left: 8px;
    right: 8px;

    opacity: 0;
    pointer-events: none;
    transition: opacity $transition;
    background: $white-lighten;
  }
  &__btns-item {

    &:not(:first-child) {
      margin-top: 10px;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .catalog-card__buttons {
      &-item {
        width: 28px;
        height: 28px;

        svg {
          width: 16px;
        }
      }

      @media (min-width: $breakpoint) {
        display: none;
      }
    }
  }
  &__ttl {
    width: 100%;
    margin-bottom: 15px;

    font-size: 16px;
    line-height: 120%;

    @media (max-width: ($breakpoint - 1px)) {
      font-size: 12px;
      margin-bottom: 6px;
    }
  }
  &__color {
    font-family: $base-font-family-serif;
    font-style: italic;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      margin-bottom: 6px;
      font-size: 10px;
    }
  }
  &__price {
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;

    @media (max-width: ($breakpoint - 1px)) {
      font-size: 12px;
    }
  }
}

.catalog-card__labels {
  .catalog-card__buttons-item {
    &::after, &::before {
      content: '';
      position: absolute;
      width: 1px;
      height: 15px;
      background-color: $black;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      transition: .5s;
    }
    &::after {
      transform: rotate(45deg);
    }
    &::before {
      transform: rotate(135deg);
    }
    &:hover {
      &::after, &::before {
        background-color: #fff;
      }
    }
  }
}

.category-table {
  @media (max-width: ($breakpoint - 1px)) {
    .category-row:not(:first-child) {
      display: none;
    }
  }
}

.category-row {
  display: flex;
  margin-bottom: 40px;

  @media (max-width: ($breakpoint - 1px)) {
    flex-wrap: wrap;
    border-top: 1px solid $green-extra-lighten;
    border-right: 1px solid $green-extra-lighten;
  }

  .catalog-card {
    @media (max-width: ($breakpoint - 1px)) {
      width: 50%;
      border-top: none;
    }
  }
}

.catalog-filter {
  margin: 60px 0 40px;

  @media (max-width: ($breakpoint - 1px)) {
    display: none;
  }

  &-imgs {
    margin-bottom: 40px;
    display: flex;

    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 10px;

      // flex-direction: column;

      // border: 1px solid $green-extra-lighten;
      // border-radius: 15px;

      // padding: 8px 10px 10px;
    }

    &__item {
      border: 1px solid $green-extra-lighten;
      padding: 4px 10px 4px 4px;
      border-radius: 0px 10px;

      display: flex;
      align-items: center;

      cursor: pointer;

      background-color: transparent;
      color: $black;
      transition: .5s;

      @media (max-width: ($breakpoint - 1px)) {
        font-size: 12px;
        line-height: 14px;
      }

      img {
        margin-right: 10px;

        @media (max-width: ($breakpoint - 1px)) {
          width: 22px;
          height: 22px;
        }
      }

      &:not(:first-child) {
        margin-left: 20px;
      }

      &:hover {
        border-color: $green;
      }
      &.is-active {
        background-color: $green;
        color: #fff;
      }
    }
  }

  &-tabs {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    // overflow-x: scroll;

    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 10px;
    }

    &__item {
      padding: 12px 15px;
      margin-bottom: 20px;
      border-radius: 50px;
      border: 1px solid $green-extra-lighten;

      font-size: 14px;
      line-height: 16px;

      white-space: nowrap;

      cursor: pointer;

      @media (max-width: ($breakpoint - 1px)) {
        padding: 5px 15px;
        font-size: 12px;
        line-height: 14px;
        margin: 0 10px 10px 0;
      }

      &:not(:last-child) {
        margin-right: 20px;

        @media (max-width: ($breakpoint - 1px)) {
          margin-left: 0;
        }
      }

      &:hover {
        border-color: $green;
      }
      &.is-active {
        background-color: $green;
        color: #fff;
      }
    }
  }

  &-spoilers {
    display: flex;
    justify-content: space-between;

    border-radius: 50px;
    border: 1px solid $green-extra-lighten;
    background-color: #EBFAF2;
    @media (min-width: $breakpoint) {
      
    }

    &__item {
      position: relative;
      cursor: pointer;

      transition: .5s;

      &:hover {
        background-color: $green-lighten;
      }

      &:first-child {
        width: calc(#{$col-part-d} * 2 - #{$col-gap-d});
        background-color: $green-extra-lighten;
        border-radius: 50px 0 0 50px;

        padding: 22px 20px;
        font-size: 14px;

        display: flex;
        justify-content: space-between;
        align-items: center;

        &:hover {
          background-color: $green-lighten;
        }
      }

      &:not(:first-child) {
        width: 16%;
      }

      &:not(:last-child) {
        border-right: 1px solid $green-extra-lighten;
      }

      &:last-child {
        border-radius: 0 50px 50px 0;
      }

      &.spoiler--active {
        background-color: $green-lighten;
        .catalog-filter-spoilers__button img {
          transform: rotate(180deg);
        }
      }
    }

    &__button {
      padding: 22px 20px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      font-size: 14px;

      img {
        transition: .5s;
      }
    }

    &__plus {
      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;

      &::before, &::after {
        position: absolute;
        content: '';
        background-color: $black;
        width: 14px;
        height: 1px;
      }
      &::after {
        transform: rotate(90deg);
      }
    }

    &__dropdown {
      @media (min-width: $breakpoint) {
        padding: 20px;
        position: absolute;
        top: 100%;
        z-index: 20;
        left: 0;
        right: 0;
  
        display: none;
        
        border: 1px solid #D4E8DC;
        box-shadow: 0px 10px 30px rgba(43, 85, 55, 0.1);
        background: #fff;
      }

      &-item {

        &:not(:first-child) {
          margin-top: 12px;
        }

        .designers-form__checkbox {
          margin-top: 0;

          height: 18px;
          justify-content: space-between;
          
          .checkbox::before {
            height: 18px;
            width: 18px;
          }
          input[type="checkbox"]:checked ~ .checkbox::before {
            background-size: 18px;
          }
          input[type="checkbox"]:checked ~ .catalog-filter-spoilers__dropdown-text {
            color: $green;
          }
        }
      }

      &-text {
        order: -1;

        font-size: 14px;
        line-height: 16px;
        transition: color $transition;
      }
    }
  }
}

.catalog-filter-spoiler {
  @media (max-width: ($breakpoint - 1px)) {
    padding: 8px 10px 10px;

    flex-direction: column;

    border: 1px solid $green-extra-lighten;
    border-radius: 15px;
    cursor: pointer;
  }
}

.catalog-filter-mobile {

  margin-bottom: 20px;

  @media (min-width: $breakpoint) {
    display: none;
  }

  &__item {

  }

  &__btn {
    display: flex;
    justify-content: space-between;

    width: 100%;

    // margin-bottom: 20px;
  }

  &__ttl {
    font-size: 11px;
    line-height: 13px;
    text-transform: uppercase;
  }

  &__ico {
    width: 15px;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: .5s;

    &::before, &::after {
      content: '';
      position: absolute;
      width: 15px;
      height: 1px;
      background-color: $black;

      transition: .5s;
    }
    &::after {
      transform: rotate(90deg);
    }
  }

  &__spoiler {
    display: flex;
    flex-wrap: wrap;

    margin-top: 20px;
  }

  .catalog-filter-imgs__item {
    @media (max-width: ($breakpoint - 1px)) {
      margin: 0 10px 10px 0;
    }
  }
}

.catalog-filter-spoiler.spoiler.spoiler--active {
  border-color: $green-extra-lighten;

  .catalog-filter-mobile__ico {
    &::before {
      background-color: $green;
      transform: rotate(45deg);
    }
    &::after {
      background-color: $green;
      transform: rotate(135deg);
    }
  }
}

.catalog-filter-spoiler.spoiler {

  &:not(:first-child) {
    margin-top: 0;
    border-top: 1px solid $green-extra-lighten;
  }
}

.catalog-block {
  margin-top: 160px;

  display: flex;
  justify-content: space-between;

  @media (max-width: ($breakpoint - 1px)) {
    flex-direction: column;
    margin-top: 40px;
  }

  .designers-contacts__card {
    width: calc(#{$col-part-d} * 7 - #{$col-gap-d});

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      flex-direction: row;
    }

    .btn {
      width: 187px;
      white-space: nowrap;

      @media (max-width: ($breakpoint - 1px)) {
        width: 140px;
      }
    }
  }

  .designers-contacts__img {
    margin-right: calc(#{$col-width-d});

    @media (max-width: ($breakpoint - 1px)) {
      width: calc(#{$col-part-m});
      margin-right: 30px;
    }

    img {
      width: 100%;
    }
  }

  .designers-contacts__desc {
    @media (max-width: ($breakpoint - 1px)) {
      margin-top: 0;
    }
  }

  &__desc {
    width: calc(#{$col-part-d} * 7 - #{$col-gap-d});

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
    }

    &-ttl {
      margin-bottom: 40px;

      @media (max-width: ($breakpoint - 1px)) {
        margin-bottom: 10px;
      }
    }

    &-txt {
      p {
        @media (max-width: ($breakpoint - 1px)) {
          font-size: 14px;
        }
      }
    }
  }
}

.product-card-top {
  margin-bottom: 120px;

  display: flex;
  justify-content: space-between;

  @media (max-width: ($breakpoint - 1px)) {
    flex-direction: column;
    margin-bottom: 40px;
  }

  &--modal {
    margin-bottom: 80px;
    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 40px;
    }
    border-bottom: 1px solid $green-extra-lighten;
  }
}

.product-card-gallery {
  $comp: &;

  display: flex;
  width: calc(#{$col-part-d} * 7 - #{$col-width-d});
  height: 554px;

  border: 1px solid $green-extra-lighten;
  // overflow: hidden;

  @media (max-width: ($breakpoint - 1px)) {
    width: calc(100% + 10px);
    height: 316px;
    margin-left: -10px;
    border: none;
  }

  &--modal {
    margin-bottom: -1px;
    
    width: calc(#{$col-part-d} * 5 - #{$col-gap-d});
    height: 432px;
    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      height: 316px;
    }

    #{$comp}__column {
      padding: 0;
      flex-shrink: 0;
      width: calc(#{$col-part-d});
      @media (max-width: ($breakpoint - 1px)) {
        width: 55px;
      }
    }
  }

  &__column {
    border-right: 1px solid $green-extra-lighten;
    // overflow: scroll;
    width: 130px;
    padding: 50px 0;

    @media (max-width: ($breakpoint - 1px)) {
      padding: 0;
      width: 55px;
      border-left: 1px solid $green-extra-lighten;
      border-top: 1px solid $green-extra-lighten;
    }

    .swiper-button-prev {
      width: 100%;
      height: 50px;
      border-bottom: 1px solid $green-extra-lighten;
      background-color: #fff;

      position: absolute;
      top: 0;
      z-index: 10;

      svg {
        transform: rotate(180deg);
      }

      @media (max-width: ($breakpoint - 1px)) {
        display: none;
      }
    }

    .swiper-button-next {
      width: 100%;
      height: 51px;
      border-top: 1px solid $green-extra-lighten;
      background-color: #fff;

      position: absolute;
      bottom: 0;
      z-index: 10;

      @media (max-width: ($breakpoint - 1px)) {
        display: none;
      }
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid $green-extra-lighten;

    @media (max-width: ($breakpoint - 1px)) {
      height: 65px;
    }

    img {
      width: 100%;
      object-fit: cover;
    }

    &.swiper-slide-thumb-active {
      border: 1px solid $green;
    }
  }

  &__main {
    width: calc(100% - 55px);

    @media (min-width: $breakpoint) {
      width: calc(100% - 55px);
    }

    .swiper-slide {
      text-align: center;
    }

    img {
      height: 100%;
      object-fit: cover;

      @media (min-width: $breakpoint) {
        width: 100%;
      }
    }

    .catalog-card__buttons {
      position: absolute;
      z-index: 10;
      top: 24px;
      right: 20px;

      @media (max-width: ($breakpoint - 1px)) {
        display: none;
      }
    }
  }
}

.product-card-info {
  $comp: &;

  padding-top: 50px;
  @media (max-width: ($breakpoint - 1px)) {
    padding-top: 0;
  }
  position: relative;
  z-index: 0;

  width: calc(#{$col-part-d} * 9 - #{$col-gap-d});

  @media (max-width: ($breakpoint - 1px)) {
    width: 100%;
    margin-top: 20px;

    display: flex;
    flex-direction: column;
  }

  &--modal {
    margin-top: 20px;
    width: calc(#{$col-part-d} * 5 - #{$col-gap-d});
    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
    }

    #{$comp}__row1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 20px;

      #{$comp}__item {
        margin-bottom: 0;
        width: auto;
      }
    }
  }

  &__title {
    font-size: 20px;
    line-height: 120%;
    @media (max-width: ($breakpoint - 1px)) {
      font-size: 18px;
    }
  }

  .catalog-card__labels {
    padding: 0;
    margin-bottom: 20px;

    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 0;
      position: static;

      display: flex;
      order: -1;

      &-item {
        padding: 4px 6px;
        font-size: 8px;
        line-height: 100%;
        height: 17px;
      }
    }
  }

  .title-h1.about-title {
    @media (max-width: ($breakpoint - 1px)) {
      order: -2;
      margin-bottom: 10px;
    }
  }
}

.product-card-info__row1 {
  display: flex;
  flex-wrap: wrap;

  @media (max-width: ($breakpoint - 1px)) {
    margin-top: 20px;
  }

  .product-card-info__item {
    width: 25%;
    margin-bottom: 25px;

    display: flex;
    flex-direction: column;

    @media (max-width: ($breakpoint - 1px)) {
      width: 50%;
      margin-bottom: 20px;
    }

    span:nth-child(1) {
      text-transform: uppercase;
      font-size: 12px;
    }
    span:nth-child(2), span:nth-child(3) {
      font-size: 14px;
      line-height: 130%;
      font-weight: 600;

      display: flex;
      align-items: center;

      svg {
        margin-left: 5px;
      }
    }
  }
}

.product-card-info__row2 {
  margin-top: 15px;

  display: flex;
  justify-content: space-between;

  .product-card-info__col:nth-child(1) {
    width: calc(#{$col-part-d} * 7);

    display: flex;
    flex-wrap: wrap;

    font-size: 14px;

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
    }

    .product-card-info__item {
      width: calc(#{$col-part-d} * 3);
      margin-bottom: 20px;

      display: flex;
      align-items: center;

      @media (max-width: ($breakpoint - 1px)) {
        width: 100%;

        &:last-child {
          margin-bottom: 0;
        }
      }

      img {
        margin-right: 10px;
      }
    }
  }

  .product-card-info__col:nth-child(2) {
    width: calc(#{$col-part-d} + #{$col-width-d});

    display: flex;
    flex-direction: column;

    font-size: 12px;

    @media (max-width: ($breakpoint - 1px)) {
      display: none;
    }

    a:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.product-card-info__col.only-mobile {
  display: flex;
  flex-direction: column;

  margin-top: 40px;

  font-size: 10px;
  line-height: 130%;

  a:not(:last-child) {
    margin-bottom: 10px;
  }

  @media (min-width: $breakpoint) {
    display: none;
  }
}

.product-card-info__tabs {
  margin-top: 50px;
  display: flex;

  @media (max-width: ($breakpoint - 1px)) {
    flex-direction: column;
    width: 190px;
  }

  .product-card-info__item {
    padding-bottom: 15px;
    border-bottom: 1px solid $green;

    padding-right: 25px;
    position: relative;

    display: flex;
    align-items: center;

    font-weight: 600;
    font-size: 13px;
    line-height: 15px;
    text-transform: uppercase;

    @media (max-width: ($breakpoint - 1px)) {
      font-size: 11px;
      padding-bottom: 10px;
    }

    &:not(:first-child) {
      margin-left: 20px;

      @media (max-width: ($breakpoint - 1px)) {
        margin: 15px 0 0;
      }
    }

    &::before, &::after {
      position: absolute;
      content: '';
      width: 15px;
      height: 1px;
      background-color: $black;

      right: 0;
    }

    &::after {
      transform: rotate(90deg);
    }
  }
}

.product-card-body {
  display: flex;

  @media (max-width: ($breakpoint - 1px)) {
    flex-direction: column;
  }
}

.product-card-aside {
  width: calc(#{$col-part-d} * 4);

  position: relative;

  @media (max-width: ($breakpoint - 1px)) {
    width: 100%;
    margin-bottom: 40px;
  }
}

.product-card-main {
  width: calc(#{$col-part-d} * 12 - #{$col-gap-d});

  @media (max-width: ($breakpoint - 1px)) {
    width: 100%;
  }
}

.product-card-buttons {
  display: flex;
  margin-top: 40px;

  @media (max-width: ($breakpoint - 1px)) {
    order: -1;
    margin: 20px 0;
    // flex-wrap: wrap;
    justify-content: space-between;
  }

  &__container {
    display: flex;

    @media (max-width: ($breakpoint - 1px)) {
      flex-direction: column;
      width: 210px;
    }
  }

  .btn-white {
    margin-right: $col-gap-d;
    white-space: nowrap;
    width: 172px;

    @media (max-width: ($breakpoint - 1px)) {
      margin: 10px 0 0 0;
      order: 2;

      width: 100%;
      height: 40px;
    }
  }

  .btn {
    padding: 13px 25px;
    white-space: nowrap;
    width: 268px;

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      height: 40px;
    }

    svg {
      margin-right: 20px;
    }
  }

  .catalog-card__buttons {
    order: 1;
    flex-direction: row-reverse;

    &-item {
      width: 40px;
      height: 40px;

      &:nth-child(1) {
        margin-left: 5px;
        svg {
          width: 23px;
          height: 22px;
        }
      }
        
      &:nth-child(2) svg {
        width: 23px;
        height: 20px;
      }
    }

    @media (min-width: $breakpoint) {
      display: none;
    }
  }
}

.product-card-size {
  margin-bottom: 160px;

  @media (max-width: ($breakpoint - 1px)) {
    margin-bottom: 40px;
  }
}

.product-size-table {
  margin-top: 80px;

  @media (max-width: ($breakpoint - 1px)) {
    margin-top: 22px;
    border-top: 1px solid $green-extra-lighten;
  }
}

.product-size-top {
  $comp: product-size;

  display: flex;
  border-bottom: 1px solid $green-extra-lighten;

  @media (max-width: ($breakpoint - 1px)) {
    display: none;
  }

  &.#{$comp}-top--modal {
    .#{$comp}-code {
      @media (min-width: $breakpoint) {
        flex-shrink: 0;
        width: calc(#{$col-part-d} + #{$col-gap-d} + 35px);
      }
    }
    .#{$comp}-col {
      @media (min-width: $breakpoint) {
        flex-shrink: 0;
        width: calc(#{$col-part-d})
      }

      &:nth-child(4) {
        @media (min-width: $breakpoint) {
          width: calc(#{$col-width-d});
        }
      }
      &:nth-child(5) {
        @media (min-width: $breakpoint) {
          width: calc(#{$col-part-d} + #{$col-gap-d});
        }
      }
    }
    .#{$comp}-price {
      @media (min-width: $breakpoint) {
        flex-shrink: 0;
        width: calc(#{$col-part-d});
      }
    }
  }

  .product-size-code, .product-size-col, .product-size-price, .product-size-button {
    font-size: 10px;
    line-height: 120%;
    text-transform: uppercase;
    padding-bottom: 20px;
  }
  .product-size-code {
    padding-left: 20px;
    width: calc(#{$col-part-d} * 2);
  }
  .product-size-col {
    width: calc((100% - (#{$col-part-d} * 6 - #{$col-gap-d})) / 4);
  }
  .product-size-price {
    width: calc(#{$col-part-d});
  }
  .product-size-button {
    width: calc(#{$col-part-d} * 3 - #{$col-gap-d});
  }
}

.product-size-row {
  $comp: product-size;
  display: flex;

  border: 1px solid $green-extra-lighten;

  @media (max-width: ($breakpoint - 1px)) {
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-between;
  }

  &:not(:first-child) {
    border-top: none;
  }

  &.#{$comp}-row--modal {

    .#{$comp}-code {
      @media (min-width: $breakpoint) {
        flex-shrink: 0;
        width: calc(#{$col-part-d} + #{$col-gap-d} + 35px);
      }
    }
    .#{$comp}-col {
      @media (min-width: $breakpoint) {
        flex-shrink: 0;
        width: calc(#{$col-part-d})
      }

      &:nth-child(4) {
        @media (min-width: $breakpoint) {
          width: calc(#{$col-width-d});
        }
      }
      &:nth-child(5) {
        @media (min-width: $breakpoint) {
          width: calc(#{$col-part-d} + #{$col-gap-d});
        }
      }
    }
    .#{$comp}-price {
      @media (min-width: $breakpoint) {
        flex-shrink: 0;
        width: calc(#{$col-part-d});
      }
    }
  }

  .product-size-code, .product-size-col {
    font-size: 14px;
    line-height: 120%;

    display: flex;
    align-items: center;

    @media (max-width: ($breakpoint - 1px)) {
      flex-direction: column;
      align-items: flex-start;
      font-size: 12px;

    }
  }

  .product-size-code {
    padding-left: 20px;
    width: calc(#{$col-part-d} * 2);

    @media (max-width: ($breakpoint - 1px)) {
      width: 33%;
      padding-left: 0;
    }
  }

  .product-size-col {
    width: calc((100% - (#{$col-part-d} * 6 - #{$col-gap-d})) / 4);

    @media (max-width: ($breakpoint - 1px)) {
      width: 33%;

      &:nth-child(4) {
        margin: 15px 0 20px 0;
      }

      &:nth-child(5) {
        margin: 15px 33% 20px 0;
      }
    }

    &__mob-ttl {
      font-size: 8px;
      line-height: 120%;
      text-transform: uppercase;
      margin-bottom: 4px;

      @media (min-width: $breakpoint) {
        display: none;
      }
    }
  }

  .product-size-price {
    width: calc(#{$col-part-d});

    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: ($breakpoint - 1px)) {
      width: 33%;

      .favorites-table__price-old {
        font-size: 12px;
      }
      .favorites-table__price {
        font-size: 16px;
      }
    }
  }

  .product-size-button {
    padding: 20px;
    width: calc(#{$col-part-d} * 3 - #{$col-gap-d});
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: ($breakpoint - 1px)) {
      width: 66%;
      padding: 0;
      justify-content: flex-start;
    }

    .btn {
      padding: 13px 25px;
      width: 100%;
      white-space: nowrap;

      @media (max-width: ($breakpoint - 1px)) {
        padding: 8px 24px;
        height: 40px;
        max-width: 200px;
      }
  
      svg {
        margin-right: 20px;
        flex: none;

        @media (max-width: ($breakpoint - 1px)) {
          margin-right: 10px;
        }
      }
    }
  }
}

.product-card-recommend {
  margin-bottom: 160px;

  @media (max-width: ($breakpoint - 1px)) {
    margin-bottom: 40px;
  }

  .designers-products__catalog {
    margin-right: -10px;

    @media (min-width: $breakpoint) {
      margin-right: -40px;
    }
  }
}

.product-card-desc {
  display: flex;
  flex-wrap: wrap;

  .title-h3 {
    width: 100%;
    margin-bottom: 80px;

    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 20px;
    }
  }

  .designers-contacts__row {
    justify-content: space-between;
  }
}

.product-card-txt {
  width: calc(#{$col-part-d} * 7);
  margin: 0 calc(#{$col-part-d});

  @media (max-width: ($breakpoint - 1px)) {
    width: 100%;
    margin: 0 0 30px 0;
    font-size: 14px;
  }
}

.product-card-tags {
  display: flex;
  flex-direction: column;

  width: calc(#{$col-part-d} * 3 - 20px);

  @media (max-width: ($breakpoint - 1px)) {
    width: 100%;
  }

  &__ttl {
    font-size: 18px;
    line-height: 130%;
    text-transform: uppercase;
    margin-bottom: 20px;

    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 12px;
    }
  }
  &__item {
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    color: $green;

    @media (max-width: ($breakpoint - 1px)) {
      font-size: 10px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.product-projects {

  .projects__slider {
    left: unset;
    transform: unset;
    width: unset;
    margin-right: -40px;
    overflow: hidden;
  }

  .ojects-projects-top {
    position: relative;

    .projects__slider-controls {
      width: 110px;
      // position: unset;
      right: 0;
      left: unset;
      transform: unset;

      .projects-controls-container {
        width: auto;
      }
    }
  }

  .projects__slide {
    margin: 0;
  }
}

.product-desc-slider {
  margin-right: -40px;

  @media (max-width: ($breakpoint - 1px)) {
    margin-top: 30px;
    margin-right: -10px;
  }

  .swiper-slide {
    width: calc(#{$col-part-d} * 6 + 20px);

    @media (max-width: ($breakpoint - 1px)) {
      width: 270px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.product-desc-controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 40px;

  @media (max-width: ($breakpoint - 1px)) {
    display: none;
  }

  .projects-controls-container:last-child {
    margin-left: 10px;
  }
}

.product-card-contacts {
  .designers-contacts__row {
    justify-content: space-between;
  }

  .designers-contacts__card {
    // width: calc(#{$col-part-d} * 7 - #{$col-gap-d});

    @media (max-width: ($breakpoint - 1px)) {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      padding-right: 0;
    }

    .contacts-btn {
      margin: unset;
      @media (max-width: ($breakpoint - 1px)) {
        width: 140px;
        height: 40px;
        padding: 13px 15px;
      }
    }
  }

  .designers-contacts__img {
    margin-right: calc(#{$col-width-d});

    @media (max-width: ($breakpoint - 1px)) {
      width: calc(#{$col-part-m});
    }

    img {
      width: 100%;
    }
  }

  .designers-contacts__desc {
    @media (max-width: ($breakpoint - 1px)) {
      width: calc(#{$col-part-m} * 3 - 30px);
      margin-top: 0;
    }
  }

  .designers-contacts__name {
    @media (max-width: ($breakpoint - 1px)) {
      font-size: 16px;
      margin-bottom: 3px;
    }
  }

  .designers-contacts__position {
    @media (max-width: ($breakpoint - 1px)) {
      font-size: 10px;
    }
  }

  .designers-contacts__contacts {
    @media (max-width: ($breakpoint - 1px)) {
      margin: 10px 0 20px;
      font-size: 10px;
    }

    .designers-contacts__tel {
      @media (max-width: ($breakpoint - 1px)) {
        margin-right: 6px;
  
        &::after {
          margin-left: 6px;
        }
      }
    }
  }
}

.product-card-links {
  display: flex;
  flex-direction: column;
  position: sticky;
  position: -webkit-sticky;
  top: 80px;

  font-size: 16px;

  @media (max-width: ($breakpoint - 1px)) {
    position: relative;
    top: auto;
    flex-direction: row;
    overflow-x: scroll;

    font-size: 14px;

    margin-right: -10px;
    padding-right: 10px;

    @include scrollbar-hidden;
  }

  &__item {
    margin-bottom: 20px;

    @media (max-width: ($breakpoint - 1px)) {
      margin-bottom: 8px;
      &:not(:first-child) {
        margin-left: 10px;
      }
    }

    a {
      padding-bottom: 10px;
  
      border-bottom: 1px solid $green-extra-lighten;

      @media (max-width: ($breakpoint - 1px)) {
        white-space: nowrap;
      }
    }

    &.is-active a {
      border-color: $green;
    }
  }
}