.header-modal {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;

  background: #fff;

  padding: 40px 40px 50px calc(#{$col-part-d} * 2 + 120px);

  display: flex;
  justify-content: space-between;

  transform: translateY(-100%);
  transition: .5s;

  &.active {
    transform: none;
  }

  &__ttl {
    position: absolute;
    top: 150px;
    left: 20px;
    transform: rotate(270deg);

    font-size: 38px;
    line-height: 110%;
  }

  &__wrapper {
    width: calc(#{$col-part-d} * 12 - #{$col-gap-d});
    overflow-y: auto;
  }

  &__row {
    display: flex;

    &:not(:first-child) {
      margin-top: 20px;
    }
  }

  &__img {
    width: calc(#{$col-part-d} * 6 - #{$col-gap-d});
    object-fit: cover;
  }

  &__row-ttl {
    margin-left: calc(#{$col-part-d} + #{$col-gap-d});
    width: calc(#{$col-part-d} * 5 - #{$col-gap-d});
    padding-bottom: 20px;

    font-size: 28px;
    line-height: 120%;
    text-transform: uppercase;
    border-bottom: 1px solid $green-extra-lighten;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      width: 23px;
      align-self: flex-end;
    }
  }

  &__close {
    width: calc(#{$col-width-d});
    height: calc(#{$col-width-d});
    width: 84px;
    height: 84px;
    // max-width: 84px;
    // max-height: 84px;
    margin-right: 20px;

    border: 1px solid $green-extra-lighten;
    
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;

    cursor: pointer;

    &::after, &::before {
      content: '';
      position: absolute;
      width: 31px;
      height: 1px;
      background-color: $black;
      transition: .5s;

      @media (max-width: ($breakpoint - 1px)) {
        background-color: #fff;
      }
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(135deg);
    }

    &:hover {
      background-color: $green;

      &::after, &::before {
        background-color: #fff;
      }
    }
  }
}

.landscaping-modal-ttl {
  top: 225px;
  left: -50px;
}

.catalog-modal-ttl {
  top: 190px;
  left: -20px;
}

.catalog-modal-table {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;

  border-left: 1px solid $green-extra-lighten;
  border-top: 1px solid $green-extra-lighten;
}

.catalog-modal-cell {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-right: 1px solid $green-extra-lighten;
  border-bottom: 1px solid $green-extra-lighten;

  &:hover {
    .catalog-modal-cell__ttl {
      color: #fff;
    }
    .active {
      z-index: -2;
      opacity: 0;
    }
    .back {
      z-index: -1;
      opacity: 1;
    }
  }

  &__ttl {
    font-size: 20px;
    line-height: 120%;
    position: absolute;
    top: 20px;
    left: 20px;

    transition: .5s;
  }

  img {
    position: absolute;
    max-width: 100%;
  }
  .active {
    z-index: -1;
    opacity: 1;
    transition: .5s;
  }
  .back {
    z-index: -2;
    opacity: 0;
    transition: .5s;

    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &.first {
    grid-row: 1/3;
  }
}